{
  "name": "Quootami",
  "short_name": "Quootami",
  "description": "Confronto polizze assicurative e previdenza complementare in tutta Italia.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FAFAF7",
  "theme_color": "#0B1220",
  "lang": "it-IT",
  "dir": "ltr",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    }
  ]
}
